<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Servlet</name>
	<groupId>com.fusui.tapir</groupId>
	<artifactId>Servlet</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.fusui.tapir</groupId>
		<artifactId>Tapir</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.fusui.tapir</groupId>
			<artifactId>Service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webappDirectory>${project.build.directory}/tomcat/webapps/ROOT</webappDirectory>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			
				<dependencies>
					<dependency>
						<groupId>com.bom.oracle.drivers</groupId>
						<artifactId>oracle-jdbc16-driver</artifactId>
						<version>11.2.0.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
