# tapir

./: ReadMe.txt  pom.xml
Common/: .gitignore  pom.xml
Common/src/main/java/com/fusui/tapir/common/: FoundryDateTimeFormatter.java  FoundryProperties.java  FoundryUtil.java  FoundryVersion.java  FoundryWsErrorMessage.java  TapirException.java
Common/src/main/java/com/fusui/tapir/common/client/: IFoundryClient.java
Common/src/main/java/com/fusui/tapir/common/dto/: FoundryConstants.java  VoApp.java  VoCriteria.java  VoDictionary.java  VoExpNode.java  VoGroup.java  VoMachine.java  VoMetaOperand.java  VoMetaOperator.java  VoPolicy.java  VoRule.java  VoTable.java  VoUser.java
Service/: .gitignore  pom.xml
Service/src/main/java/com/fusui/tapir/service/: BaseService.java  ObjectCache.java
Service/src/main/java/com/fusui/tapir/service/cache/: CacheManagerFactory.java  ICache.java  ICacheManager.java  LocalCache.java  LocalCacheManager.java  RedisCache.java  RedisCacheManager.java
Service/src/main/java/com/fusui/tapir/service/dal/: DataSource.java  DataSourceFactory.java  DbcpDataSource.java  HikariDataSource.java  IDataSource.java  NamedParameterStatement.java  TransactionManager.java
Service/src/main/java/com/fusui/tapir/service/dao/: DaoAttributeMeta.java  DaoGrant.java  DaoGroup.java  DaoMember.java  DaoMySqlSequence.java  DaoPgSequence.java  DaoPolicy.java  DaoRule.java  DaoSequence.java  DaoUser.java  ResourceDictionary.java  RowBase.java  RowGroup.java  SqlDictionary.java
Service/src/main/java/com/fusui/tapir/service/pap/: DictionaryServices.java  PAPService.java
Service/src/main/java/com/fusui/tapir/service/pdp/: PDPService.java
Service/src/main/java/com/fusui/tapir/service/pdp/operator/: BooleanOperator.java  DatetimeOperator.java  DoubleOperator.java  IOperator.java  IntegerOperator.java  StringOperator.java
Service/src/main/java/com/fusui/tapir/service/pep/: PEPService.java
Service/src/main/java/com/fusui/tapir/service/pip/: PIPService.java
Service/src/main/java/com/fusui/tapir/service/util/: EvaluationCtx.java
Service/src/main/resources/: acs-postgres.sql  acs.sql  datasource.properties  log4j.properties  sql.properties
Service/src/test/java/com/fusui/tapir/service/acs/: TestMeFirst.java  TestSchema.java  TestSchema.txt
Service/src/test/java/com/fusui/tapir/service/cache/: JedisClientTest.java
Servlet/: .gitignore  pom.xml
Servlet/src/main/java/com/fusui/tapir/servlet/: FoundryWsExceptionMapper.java  FoundryWsServlet.java
Servlet/src/main/webapp/WEB-INF/: web.xml
Tools/Script/: deploy.cmd
Tools/tomcat/: context.xml  deployRs.cmd  deployXr.cmd
WsClient/: pom.xml
WsClient/src/main/java/com/fusui/tapir/client/rs/: FoundryWsClient.java  JerseyClientFactory.java  SSLContextBuilder.java
WsClient/src/test/java/com/fusui/tapir/client/rs/: TestBase.java  TestRestful.java
