com.fusui.tapir.db.connection.pool=com.fusui.tapir.service.dal.DbcpDataSource

#
# Postgres
#
com.fusui.tapir.db.driver=org.postgresql.Driver
com.fusui.tapir.db.url=jdbc:postgresql://localhost:5432/tapir
com.fusui.tapir.db.username=postgres
com.fusui.tapir.db.password=postgres



#
# H2
#
#https://www.tutorialspoint.com/h2_database/h2_database_jdbc_connection.htm
#com.fusui.tapir.db.driver=org.h2.Driver
#com.fusui.tapir.db.url=jdbc:h2:~/tapir
#com.fusui.tapir.db.username=h2
#com.fusui.tapir.db.password=h2



#com.fusui.tapir.db.driver=com.mysql.jdbc.Driver
#com.fusui.tapir.db.url=jdbc:mysql://localhost:3306/tapir
#com.fusui.tapir.db.username=mysql
#com.fusui.tapir.db.password=mysql
