# Postgres

# sequence
CREATE_TAPIR_SEQUENCE_SQL=CREATE SEQUENCE TAPIR_ID INCREMENT 16 START 10000
DROP_TAPIR_SEQUENCE_SQL=DROP SEQUENCE TAPIR_ID
SELECT_TAPIR_SEQUENCE_SQL=SELECT NEXTVAL ('TAPIR_ID') 

# group
CREATE_MASTER_GROUPS_SQL = CREATE TABLE TAPIR_GROUP_MASTERS (GROUP_MASTER_ID BIGINT NOT NULL, COMPANY_ID BIGINT NOT NULL,  CREATOR BIGINT, CREATION_DATE DATE, PRIMARY KEY (GROUP_MASTER_ID))	
DROP_MASTER_GROUPS_SQL = DROP TABLE TAPIR_GROUP_MASTERS
CREATE_GROUPS_SQL = CREATE TABLE TAPIR_GROUPS (GROUP_ID BIGINT NOT NULL, GROUP_MASTER_ID BIGINT NOT NULL, COMPANY_ID BIGINT NOT NULL, CREATOR BIGINT NOT NULL, CREATION_DATE DATE NOT NULL, DELETED BOOLEAN, NAME VARCHAR(128), DESCRIPTION VARCHAR(1024), ENABLED BOOLEAN, PRIMARY KEY (GROUP_ID) )
DROP_GROUPS_SQL = DROP TABLE TAPIR_GROUPS
			
APPEND_MASTER_GROUPS_SQL = INSERT INTO TAPIR_GROUP_MASTERS (GROUP_MASTER_ID, COMPANY_ID, CREATOR, CREATION_DATE) VALUES (?, ?, ?, ?)
APPEND_GROUPS_SQL = INSERT INTO TAPIR_GROUPS (GROUP_ID, GROUP_MASTER_ID, COMPANY_ID, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?, ?)
DELETE_GROUPS_SQL = INSERT INTO TAPIR_GROUPS (GROUP_ID, GROUP_MASTER_ID, COMPANY_ID, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, true)
SELECT_GROUPS_SQL = SELECT GROUP_ID, GROUP_MASTER_ID, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED FROM TAPIR_GROUPS WHERE COMPANY_ID = ?


# Oracle
#CREATE_MASTER_GROUPS_SQL = CREATE TABLE TAPIR_GROUP_MASTERS (GROUP_MASTER_ID NUMBER NOT NULL, COMPANY NUMBER NOT NULL,  CREATOR NUMBER, CREATION_DATE DATE, PRIMARY KEY (GROUP_MASTER_ID))	
#DROP_MASTER_GROUPS_SQL = DROP TABLE TAPIR_GROUP_MASTERS
#CREATE_GROUPS_SQL = CREATE TABLE TAPIR_GROUPS (GROUP_ID NUMBER NOT NULL, GROUP_MASTER_ID NUMBER NOT NULL, COMPANY NUMBER NOT NULL, CREATOR NUMBER NOT NULL, CREATION_DATE DATE NOT NULL, DELETED BOOLEAN, NAME VARCHAR2(128), DESCRIPTION VARCHAR2(1024), ENABLED BOOLEAN, PRIMARY KEY (GROUP_ID) )
#DROP_GROUPS_SQL = DROP TABLE TAPIR_GROUPS
#			
#APPEND_MASTER_GROUPS_SQL = INSERT INTO TAPIR_GROUP_MASTERS (GROUP_MASTER_ID, COMPANY, CREATOR, CREATION_DATE) VALUES (?, ?, ?, ?)
#APPEND_GROUPS_SQL = INSERT INTO TAPIR_GROUPS (GROUP_ID, GROUP_MASTER_ID, COMPANY, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?, ?)
#DELETE_GROUPS_SQL = INSERT INTO TAPIR_GROUPS (GROUP_ID, GROUP_MASTER_ID, COMPANY, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, true)

