# Postgres

#
# sequence
#
CREATE_SEQUENCE_SQL=CREATE SEQUENCE OBJECT_ID INCREMENT 16 START 10000
DROP_SEQUENCE_SQL=DROP SEQUENCE OBJECT_ID
SELECT_SEQUENCE_SQL=SELECT NEXTVAL ('OBJECT_ID') 


#
# user
#
CREATE_USERS_SQL = CREATE TABLE USERS (USER_ID BIGINT NOT NULL, TENANT_ID BIGINT NOT NULL, CREATOR BIGINT NOT NULL, CREATION_DATE DATE NOT NULL, DELETED BOOLEAN, NAME VARCHAR(128), ENABLED BOOLEAN, PRIMARY KEY (USER_ID) )
DROP_USERS_SQL = DROP TABLE USERS
			
APPEND_USERS_SQL = INSERT INTO USERS (USER_ID, USER_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE, DELETED, NAME, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?)
UPDATE_USERS_SQL = INSERT INTO USERS (USER_ID, USER_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE, DELETED, NAME, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?)
DELETE_USERS_SQL = INSERT INTO USERS (USER_ID, USER_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, true)
SELECT_USERS_SQL = SELECT USER_ID, USER_MASTER_ID, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED FROM USERS WHERE TENANT_ID = ?


#
# group
#
CREATE_MASTER_GROUPS_SQL = CREATE TABLE MASTER_GROUPS (GROUP_MASTER_ID BIGINT NOT NULL, TENANT_ID BIGINT NOT NULL,  CREATOR BIGINT, CREATION_DATE DATE, PRIMARY KEY (GROUP_MASTER_ID))	
DROP_MASTER_GROUPS_SQL = DROP TABLE MASTER_GROUPS
CREATE_GROUPS_SQL = CREATE TABLE GROUPS (GROUP_ID BIGINT NOT NULL, GROUP_MASTER_ID BIGINT NOT NULL, TENANT_ID BIGINT NOT NULL, CREATOR BIGINT NOT NULL, CREATION_DATE DATE NOT NULL, DELETED BOOLEAN, NAME VARCHAR(128), DESCRIPTION VARCHAR(1024), ENABLED BOOLEAN, PRIMARY KEY (GROUP_ID) )
DROP_GROUPS_SQL = DROP TABLE GROUPS
			
APPEND_MASTER_GROUPS_SQL = INSERT INTO MASTER_GROUPS (GROUP_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE) VALUES (?, ?, ?, ?)
APPEND_GROUPS_SQL = INSERT INTO GROUPS (GROUP_ID, GROUP_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?, ?)
UPDATE_GROUPS_SQL = INSERT INTO GROUPS (GROUP_ID, GROUP_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?, ?)
DELETE_GROUPS_SQL = INSERT INTO GROUPS (GROUP_ID, GROUP_MASTER_ID, TENANT_ID, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, true)
SELECT_GROUPS_SQL = SELECT GROUP_ID, GROUP_MASTER_ID, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED FROM GROUPS WHERE TENANT_ID = ?


#
# member
#
CREATE_MEMBERS_SQL = CREATE TABLE MEMBERS (MEMBER_ID BIGINT NOT NULL, TENANT_ID BIGINT NOT NULL, GROUP_MASTER_ID BIGINT NOT NULL, USER_ID BIGINT NOT NULL,  CREATOR BIGINT, CREATION_DATE DATE, DELETED BOOLEAN, PRIMARY KEY (MEMBER_ID))	
DROP_MEMBERS_SQL = DROP TABLE MEMBERS
			
APPEND_MEMBERS_SQL = INSERT INTO MEMBERS (MEMBER_ID, TENANT_ID, GROUP_MASTER_ID, USER_ID, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, ?, false)
UPDATE_MEMBERS_SQL = INSERT INTO MEMBERS (MEMBER_ID, TENANT_ID, GROUP_MASTER_ID, USER_ID, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, ?, false)
DELETE_MEMBERS_SQL = INSERT INTO MEMBERS (MEMBER_ID, TENANT_ID, GROUP_MASTER_ID, USER_ID, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, ?, true)
SELECT_MEMBERS_SQL = SELECT MEMBER_ID, TENANT_ID, GROUP_MASTER_ID, USER_ID, CREATOR, CREATION_DATE, DELETED FROM MEMBERS WHERE TENANT_ID = ?




# Oracle
#CREATE_MASTER_GROUPS_SQL = CREATE TABLE TAPIR_GROUP_MASTERS (GROUP_MASTER_ID NUMBER NOT NULL, TENANT NUMBER NOT NULL,  CREATOR NUMBER, CREATION_DATE DATE, PRIMARY KEY (GROUP_MASTER_ID))	
#DROP_MASTER_GROUPS_SQL = DROP TABLE TAPIR_GROUP_MASTERS
#CREATE_GROUPS_SQL = CREATE TABLE TAPIR_GROUPS (GROUP_ID NUMBER NOT NULL, GROUP_MASTER_ID NUMBER NOT NULL, TENANT NUMBER NOT NULL, CREATOR NUMBER NOT NULL, CREATION_DATE DATE NOT NULL, DELETED BOOLEAN, NAME VARCHAR2(128), DESCRIPTION VARCHAR2(1024), ENABLED BOOLEAN, PRIMARY KEY (GROUP_ID) )
#DROP_GROUPS_SQL = DROP TABLE TAPIR_GROUPS
#			
#APPEND_MASTER_GROUPS_SQL = INSERT INTO TAPIR_GROUP_MASTERS (GROUP_MASTER_ID, TENANT, CREATOR, CREATION_DATE) VALUES (?, ?, ?, ?)
#APPEND_GROUPS_SQL = INSERT INTO TAPIR_GROUPS (GROUP_ID, GROUP_MASTER_ID, TENANT, CREATOR, CREATION_DATE, DELETED, NAME, DESCRIPTION, ENABLED) VALUES (?, ?, ?, ?, ?, false, ?, ?, ?)
#DELETE_GROUPS_SQL = INSERT INTO TAPIR_GROUPS (GROUP_ID, GROUP_MASTER_ID, TENANT, CREATOR, CREATION_DATE, DELETED) VALUES (?, ?, ?, ?, ?, true)

